VITE_SUPABASE_PROJECT_ID="ihwwdhbzyrwhxjzorkef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlod3dkaGJ6eXJ3aHhqem9ya2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNzE1MTgsImV4cCI6MjA2Mzc0NzUxOH0.9YGI-36aZIcGRJ38ea0yYmvyOWQ5Hki0WvglmNEJaBo"
VITE_SUPABASE_URL="https://ihwwdhbzyrwhxjzorkef.supabase.co"
